; ModuleID = 'mila'
source_filename = "mila"

declare i32 @writeln(i32)

declare i32 @write(i32)

declare i32 @readln(ptr)

define i32 @main() {
entry:
  %0 = alloca i32, align 4
  store i32 0, ptr %0, align 4
  %1 = alloca i32, align 4
  store i32 0, ptr %1, align 4
  br label %2

2:                                                ; preds = %14, %entry
  %3 = load i32, ptr %1, align 4
  %4 = icmp sle i32 %3, 10
  br i1 %4, label %5, label %17

5:                                                ; preds = %2
  %6 = load i32, ptr %1, align 4
  %7 = call i32 @writeln(i32 %6)
  %8 = load i32, ptr %1, align 4
  %9 = icmp eq i32 %8, 5
  %10 = zext i1 %9 to i32
  %11 = icmp ne i32 %10, 0
  br i1 %11, label %12, label %13

12:                                               ; preds = %5
  br label %17

13:                                               ; preds = %5
  br label %14

14:                                               ; preds = %13
  %15 = load i32, ptr %1, align 4
  %16 = add i32 %15, 1
  store i32 %16, ptr %1, align 4
  br label %2

17:                                               ; preds = %12, %2
  br label %18

18:                                               ; preds = %17
  %19 = load i32, ptr %0, align 4
  ret i32 %19
}
