; ModuleID = 'mila'
source_filename = "mila"

declare i32 @writeln(i32)

define i32 @main() {
entry:
  %0 = alloca i32, align 4
  br i1 false, label %1, label %7

1:                                                ; preds = %entry
  br i1 true, label %2, label %4

2:                                                ; preds = %1
  %3 = call i32 @writeln(i32 1)
  br label %6

4:                                                ; preds = %1
  %5 = call i32 @writeln(i32 2)
  br label %6

6:                                                ; preds = %4, %2
  br label %13

7:                                                ; preds = %entry
  br i1 false, label %8, label %10

8:                                                ; preds = %7
  %9 = call i32 @writeln(i32 3)
  br label %12

10:                                               ; preds = %7
  %11 = call i32 @writeln(i32 4)
  br label %12

12:                                               ; preds = %10, %8
  br label %13

13:                                               ; preds = %12, %6
  br label %14

14:                                               ; preds = %13
  %15 = load i32, ptr %0, align 4
  ret i32 %15
}
