; ModuleID = 'mila'
source_filename = "mila"

declare i32 @writeln(i32)

declare i32 @write(i32)

declare i32 @readln(ptr)

define i32 @main() {
entry:
  %0 = alloca i32, align 4
  store i32 0, ptr %0, align 4
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  store i32 10, ptr %2, align 4
  br label %3

3:                                                ; preds = %6, %entry
  %4 = load i32, ptr %2, align 4
  %5 = icmp sge i32 %4, 0
  br i1 %5, label %6, label %11

6:                                                ; preds = %3
  %7 = load i32, ptr %2, align 4
  %8 = call i32 @writeln(i32 %7)
  %9 = load i32, ptr %2, align 4
  %10 = sub i32 %9, 1
  store i32 %10, ptr %2, align 4
  br label %3

11:                                               ; preds = %3
  br label %12

12:                                               ; preds = %11
  %13 = load i32, ptr %0, align 4
  ret i32 %13
}
