; ModuleID = 'mila'
source_filename = "mila"

declare i32 @writeln(i32)

define i32 @fibonacci(i32 %n) {
entry:
  %0 = icmp slt i32 %n, 2
  %1 = zext i1 %0 to i32
  %2 = icmp ne i32 %1, 0
  br i1 %2, label %3, label %4

3:                                                ; preds = %entry
  ret i32 %n

4:                                                ; preds = %entry
  %5 = sub i32 %n, 1
  %6 = call i32 @fibonacci(i32 %5)
  %7 = sub i32 %n, 2
  %8 = call i32 @fibonacci(i32 %7)
  %9 = add i32 %6, %8
  ret i32 %9

10:                                               ; No predecessors!
  ret i32 0
}

define i32 @main() {
entry:
  %0 = call i32 @fibonacci(i32 8)
  %1 = call i32 @writeln(i32 %0)
  %2 = call i32 @fibonacci(i32 9)
  %3 = call i32 @writeln(i32 %2)
  ret i32 0
}
