; ModuleID = 'mila'
source_filename = "mila"

declare i32 @writeln(i32)

declare i32 @write(i32)

declare i32 @readln(ptr)

define i32 @main() {
entry:
  %0 = alloca i32, align 4
  store i32 0, ptr %0, align 4
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  %3 = alloca i32, align 4
  %4 = alloca [21 x i32], align 4
  store i32 0, ptr %1, align 4
  br label %5

5:                                                ; preds = %8, %entry
  %6 = load i32, ptr %1, align 4
  %7 = icmp sle i32 %6, 20
  br i1 %7, label %8, label %20

8:                                                ; preds = %5
  %9 = load i32, ptr %1, align 4
  %10 = sub i32 %9, 0
  %11 = getelementptr ptr, ptr %4, i32 %10
  %12 = load i32, ptr %11, align 4
  %13 = load i32, ptr %1, align 4
  %14 = sub i32 20, %13
  %15 = load i32, ptr %1, align 4
  %16 = sub i32 %15, 0
  %17 = getelementptr ptr, ptr %4, i32 %16
  store i32 %14, ptr %17, align 4
  %18 = load i32, ptr %1, align 4
  %19 = add i32 %18, 1
  store i32 %19, ptr %1, align 4
  br label %5

20:                                               ; preds = %5
  store i32 0, ptr %1, align 4
  br label %21

21:                                               ; preds = %24, %20
  %22 = load i32, ptr %1, align 4
  %23 = icmp sle i32 %22, 20
  br i1 %23, label %24, label %32

24:                                               ; preds = %21
  %25 = load i32, ptr %1, align 4
  %26 = sub i32 %25, 0
  %27 = getelementptr ptr, ptr %4, i32 %26
  %28 = load i32, ptr %27, align 4
  %29 = call i32 @writeln(i32 %28)
  %30 = load i32, ptr %1, align 4
  %31 = add i32 %30, 1
  store i32 %31, ptr %1, align 4
  br label %21

32:                                               ; preds = %21
  store i32 1, ptr %1, align 4
  br label %33

33:                                               ; preds = %86, %32
  %34 = load i32, ptr %1, align 4
  %35 = icmp sle i32 %34, 20
  br i1 %35, label %36, label %89

36:                                               ; preds = %33
  store i32 20, ptr %2, align 4
  br label %37

37:                                               ; preds = %83, %36
  %38 = load i32, ptr %2, align 4
  %39 = load i32, ptr %1, align 4
  %40 = icmp sge i32 %38, %39
  br i1 %40, label %41, label %86

41:                                               ; preds = %37
  %42 = load i32, ptr %2, align 4
  %43 = sub i32 %42, 0
  %44 = getelementptr ptr, ptr %4, i32 %43
  %45 = load i32, ptr %44, align 4
  %46 = load i32, ptr %2, align 4
  %47 = sub i32 %46, 1
  %48 = sub i32 %47, 0
  %49 = getelementptr ptr, ptr %4, i32 %48
  %50 = load i32, ptr %49, align 4
  %51 = icmp slt i32 %45, %50
  %52 = zext i1 %51 to i32
  %53 = icmp ne i32 %52, 0
  br i1 %53, label %54, label %82

54:                                               ; preds = %41
  %55 = load i32, ptr %3, align 4
  %56 = load i32, ptr %2, align 4
  %57 = sub i32 %56, 1
  %58 = sub i32 %57, 0
  %59 = getelementptr ptr, ptr %4, i32 %58
  %60 = load i32, ptr %59, align 4
  store i32 %60, ptr %3, align 4
  %61 = load i32, ptr %2, align 4
  %62 = sub i32 %61, 1
  %63 = sub i32 %62, 0
  %64 = getelementptr ptr, ptr %4, i32 %63
  %65 = load i32, ptr %64, align 4
  %66 = load i32, ptr %2, align 4
  %67 = sub i32 %66, 0
  %68 = getelementptr ptr, ptr %4, i32 %67
  %69 = load i32, ptr %68, align 4
  %70 = load i32, ptr %2, align 4
  %71 = sub i32 %70, 1
  %72 = sub i32 %71, 0
  %73 = getelementptr ptr, ptr %4, i32 %72
  store i32 %69, ptr %73, align 4
  %74 = load i32, ptr %2, align 4
  %75 = sub i32 %74, 0
  %76 = getelementptr ptr, ptr %4, i32 %75
  %77 = load i32, ptr %76, align 4
  %78 = load i32, ptr %3, align 4
  %79 = load i32, ptr %2, align 4
  %80 = sub i32 %79, 0
  %81 = getelementptr ptr, ptr %4, i32 %80
  store i32 %78, ptr %81, align 4
  br label %83

82:                                               ; preds = %41
  br label %83

83:                                               ; preds = %82, %54
  %84 = load i32, ptr %2, align 4
  %85 = sub i32 %84, 1
  store i32 %85, ptr %2, align 4
  br label %37

86:                                               ; preds = %37
  %87 = load i32, ptr %1, align 4
  %88 = add i32 %87, 1
  store i32 %88, ptr %1, align 4
  br label %33

89:                                               ; preds = %33
  store i32 0, ptr %1, align 4
  br label %90

90:                                               ; preds = %93, %89
  %91 = load i32, ptr %1, align 4
  %92 = icmp sle i32 %91, 20
  br i1 %92, label %93, label %101

93:                                               ; preds = %90
  %94 = load i32, ptr %1, align 4
  %95 = sub i32 %94, 0
  %96 = getelementptr ptr, ptr %4, i32 %95
  %97 = load i32, ptr %96, align 4
  %98 = call i32 @writeln(i32 %97)
  %99 = load i32, ptr %1, align 4
  %100 = add i32 %99, 1
  store i32 %100, ptr %1, align 4
  br label %90

101:                                              ; preds = %90
  br label %102

102:                                              ; preds = %101
  %103 = load i32, ptr %0, align 4
  ret i32 %103
}
